#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set initial_tool = params.TOOL|default("0")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Clear any lingering pause states
  CLEAR_PAUSE

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  #QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  #G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  CLEAN_NOZZLE BRUSH_TEMP={target_extruder} FINAL_TEMP=150
  CARTOGRAPHER_TOUCH_HOME                              # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  M107                                                  # Turns off partcooling fan
  # Swap to the right color.
  AFC_PARK
  T{initial_tool} #Load Initial Tool
  M109 S{target_extruder}                               # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode                                                 # Displays info
  {% if printer.configfile.config["gcode_macro PURGE_NOZZLE"] is defined %}
      PURGE_NOZZLE                                                                            # Purges the nozzle via macro if setup
  {% elif printer.configfile.config["gcode_macro LINE_PURGE"] is defined %}
      LINE_PURGE                                                                              # Purges the nozzle using KAMP adaptive purging if setup
  {% elif printer.configfile.config["gcode_macro VORON_PURGE"] is defined %}
      VORON_PURGE                                                                             # Purges the nozzle using KAMP adaptive purging if setup
  {% endif %}
  
  G90                                                   # Absolute position

  # Set Skew
  SKEW_PROFILE LOAD=Califlower_ASA


[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set brush_temp = params.BRUSH_TEMP|default(250)|int %}
    {% set final_temp = params.FINAL_TEMP|default(0)|int %}
    {% set brush_safe_x =  90 %}
    {% set brush_safe_y =  308 %}


      M400  ;wait for buffer to clear
      {% if "xyz" not in printer.toolhead.homed_axes %}
          G28         ;home axes before travel moves
      {% endif %}
  
      G90
      G1 X{brush_safe_x} Y{brush_safe_y} F10000
      M109 S{brush_temp} # Heat nozzle to temp
      M106 S255 # PCF Fan full
      AFC_BRUSH # First Brush
      M104 S{final_temp} # Turn Off Nozzle
      {% for brush in range(100) %}
        _CLEAN_NOZZLE_TEMP_CHECK FINAL_TEMP={final_temp}
        G4 P1000
      {% endfor %}
      M400
      M106 S0
      G1 X{brush_safe_x} Y{brush_safe_y} F10000
    
[gcode_macro _CLEAN_NOZZLE_TEMP_CHECK]
gcode:
    {% set final_temp = ([params.FINAL_TEMP | int, 100] | max) + 5 %}
    {% if printer.extruder.temperature > final_temp %}
      AFC_BRUSH
      M400
    {% endif %}

